<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<title>
  Marium Tapal - Summer 2020 Data Science Internship 
</title>

<meta name="generator" content="Hugo 0.72.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Summer 2020 Data Science Internship</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#fivethirtyeight"><code>fivethirtyeight</code></a></li>
    <li><a href="#moderndive"><code>ModernDive</code></a>
      <ul>
        <li><a href="#book">Book</a></li>
        <li><a href="#labs-website">Labs Website</a></li>
        <li><a href="#r-package">R package</a></li>
      </ul>
    </li>
    <li><a href="#general-takeaways">General Takeaways</a>
      <ul>
        <li><a href="#technical">Technical</a></li>
        <li><a href="#non-tech">Non-Tech</a></li>
        <li><a href="#some-random-afterthoughts">Some random afterthoughts</a></li>
      </ul>
    </li>
  </ul>
</nav>
    
    <p>Owing to the COVID-19 pandemic, I was asked to leave my college campus mid-way through the Spring 2020 semester, which, for me, meant leaving the United States for my home in Pakistan. Amid this once-in-a-century pandemic, even though I was now 9 hours ahead of Eastern United States time (where Smith College is located), I wanted to gain some important research experience in Data Science for which, I reached out to Professor Albert Y. Kim. After a thorough email conversation and a Zoom meeting, this internship was created, kindly supported by Smith College&rsquo;s Praxis Program.</p>
<p>From June 1 to July 24, I worked remotely as a Data Science Intern with Professor Kim, who is an Assistant Professor of Statistical and Data Sciences at Smith College and to me, a mentor, adviser, and the individual who introduced me to R.</p>
<p>Every Monday evening (and at other times as needed), we met over Zoom to discuss things that were missed over Slack, to review completed tasks since the last meeting, and subsequently, devise a plan for the upcoming week.</p>
<p>As part of my internship, I worked on two main projects:</p>
<ul>
<li>the <a href="#fivethirtyeight"><code>fivethirtyeight</code></a> R package</li>
<li>the <a href="#moderndive"><code>ModernDive</code></a> book + R package + labs website</li>
</ul>
<h2 id="fivethirtyeight"><code>fivethirtyeight</code></h2>
<p>At the start of the internship, the <code>fivethirtyeight</code> R data package was only partially hosted on The Comprehensive R Archive Network (CRAN), mainly because it exceeded the maximum 5MB size required by CRAN. My job was to come up with a solution to this issue while making a future-proof product, i.e. the solution would have the ability to add datasets in the future without extraneous work.</p>
<p>Our solution was to use the <code>drat</code> package and functionality to host the larger datasets. We created the <code>fivethirtyeightdata</code> organization that included the <code>drat</code> repo and the <code>fivethirtyeightdata</code> add-on package. Some of the reasons why we decided to use the <code>drat</code> package are answered in these <a href="https://eddelbuettel.github.io/drat/DratFAQ.html">FAQs</a>. More information can be found on the <code>drat</code> <a href="https://dirk.eddelbuettel.com/code/drat.html">website</a>. The <code>fivethirtyeightdata</code> package is a regular R data package; it can be installed and ran independently. It contains all the datasets that were too large for the <code>fivethirtyeight</code> package and all the user-contributed vignettes that were made using <code>fivethirtyeight</code>/<code>fivethirtyeightdata</code> datasets.</p>
<p>Other smaller <code>fivethirtyeight</code> tasks that I worked on were:</p>
<ul>
<li><a href="https://github.com/rudeboybert/fivethirtyeight/issues/55">Issue 55</a>: Reflect the retirement of <a href="https://tidyr.tidyverse.org/reference/gather.html"><code>tidyr::gather()</code></a> to the new, updated, easier-to-use, <code>pivot_longer()</code>.</li>
<li><a href="https://github.com/rudeboybert/fivethirtyeight/issues/79">Issue 79</a>: Update the master Google Sheet with the new datasets added by students in Smith College&rsquo;s SDS 390 class in Fall 2019.</li>
<li><a href="https://github.com/rudeboybert/fivethirtyeight/issues/81">Issue 81</a>: Update examples in documentation from <code>if(FALSE)</code> to using <code>\dontrun{}</code>.</li>
</ul>
<p>Relevant Links:</p>
<ul>
<li><code>fivethirtyeight</code> <a href="https://github.com/rudeboybert/fivethirtyeight">repo</a> + <a href="https://fivethirtyeight-r.netlify.app">website</a></li>
<li><code>fivethirtyeightdata</code> <a href="https://github.com/fivethirtyeightdata">organization</a>
<ul>
<li><code>drat</code> <a href="https://github.com/fivethirtyeightdata/drat">repo</a></li>
<li><code>fivethirtyeightdata</code> <a href="https://github.com/fivethirtyeightdata/fivethirtyeightdata">repo</a> + <a href="https://fivethirtyeightdata.github.io/fivethirtyeightdata/">website</a></li>
</ul>
</li>
</ul>
<h2 id="moderndive"><code>ModernDive</code></h2>
<p>The ModernDive textbook is a textbook for introductory statistics and data science which is available in print and as an open-source online version. Along with the textbook, there is the moderndive R package which includes data and functions to support the textbook, and a labs website that houses sample problem sets and projects as well as tips and tricks.</p>
<p>Relevant Links:</p>
<ul>
<li>Book <a href="https://github.com/moderndive/ModernDive_book">repo</a> + <a href="https://moderndive.com">online textbook</a></li>
<li>R package <a href="https://github.com/moderndive/moderndive">repo</a> + <a href="https://moderndive.github.io/moderndive/">website</a></li>
<li>Labs <a href="https://github.com/moderndive/moderndive_labs">repo</a> + <a href="moderndive.com/labs">website</a></li>
</ul>
<h3 id="book">Book</h3>
<p>My main task was to clean up the non-user facing internal R code and text for better reproducibility. A non-exhaustive list of issues I fixed:</p>
<ul>
<li>
<p><a href="https://github.com/moderndive/ModernDive_book/issues/351">Issue 351</a>:</p>
<ul>
<li>ran styler on internal code chunks</li>
<li>cleaned up code chunk options by setting global defaults</li>
<li>purl management</li>
</ul>
</li>
<li>
<p><a href="https://github.com/moderndive/ModernDive_book/issues/354">Issue 354</a>: Replaced hard-coded data values with dynamic data values.</p>
</li>
</ul>
<h3 id="labs-website">Labs Website</h3>
<p>I helped with simplifying and organizing the labs website for a better user interface.</p>
<h3 id="r-package">R package</h3>
<p>I assisted in solving some issues that came up with the <code>moderndive</code> R package:</p>
<ul>
<li><a href="https://github.com/moderndive/moderndive/issues/75">Issue 75</a>: Added message for the deprecation of the <code>gg_parallel_slopes()</code> function.</li>
<li><a href="https://github.com/moderndive/moderndive/issues/90">Issue 90</a>: Figured out why a warning message was being output in the <code>get_regression_points()</code> function, through a series of tests. It turned out that the problem was an inconsistency in <code>broom</code> package update to v0.7.0. Issue filed <a href="https://github.com/tidymodels/broom/issues/896">here</a>.</li>
</ul>
<h2 id="general-takeaways">General Takeaways</h2>
<p>This summer internship led to some takeaways, which I can roughly divide into two categories: 1. technical and 2. non-tech</p>
<h3 id="technical">Technical</h3>
<ul>
<li>I learnt a great deal about general software engineering ideas in a data-science focused language, <strong>R</strong>. The work I did wasn&rsquo;t data analysis, but it was the behind-the-scene work to data analysis.</li>
<li>Refactoring the code in the ModernDive book led to an important conclusion: &ldquo;Don&rsquo;t repeat yourself&rdquo;. In a Rmarkdown document, it is simple to create an object with code/text that will be written multiple times and then referencing it through inline R code or with the variable name. Perhaps, it might be a good idea to create a function, where appropriate</li>
<li>I dived in deeper with version control in Git and GitHub. Got better at working with branches, forks, dependency graphs, issues, pull requests, and a lot more!</li>
<li>When do you create a GitHub Organization for projects? When you have more than one relevant repository</li>
<li>Got to know more about checks and continuous integration with Travis CI and GitHub Action  — and figuring out how to pass them!</li>
<li>I debugged quite a few different notes, warnings, and errors! Learnt that some of them might not be issues with your code, but that the problem exists upstream!</li>
<li>Spent some time understanding basic HTML and CSS to use in collaboration with R: href&rsquo;s, redirect files, and styling</li>
<li>Shifted mindset to think like the user of the product — focusing on user experience</li>
<li>Consequently, while I was familiar with R package development, I had never worked on updating a previously used package. I had to take into account that the user experience should not change much</li>
<li>I researched into new technologies, such as using the <code>drat</code> package</li>
<li>Reiterated the significance of a <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">Minimum Viable Product (MVP)</a>. Professor Kim introduced me to this philosophy about 2 years ago in the first data science class I took in Fall 2018</li>
<li>The importance of reproducibility and providing clear instructions was evident. For example, when I was conducting the first round of tests for the fivethirtyeight/drat project, there was trouble - but I did get better at it!</li>
</ul>
<h3 id="non-tech">Non-Tech</h3>
<ul>
<li>Since I was 9 time zones ahead of Professor Kim, <strong>structuring</strong> work time so that some work hours overlap with work hours in the US was important</li>
<li>Collaborating while working remotely was very different to anything I had ever done before, but due to the nature of the work and all the technology available, it was seamless</li>
<li>Communicating via Slack and Zoom, on time and frequently was important so that there were no breaks in work. Some things work better over zoom than via instant message</li>
<li>Asking questions when needed and providing a lot of detail was helpful</li>
<li>Adaptability to changing circumstances</li>
</ul>
<h3 id="some-random-afterthoughts">Some random afterthoughts</h3>
<ul>
<li>I now know that I can do a lot of things that I think I can&rsquo;t, and if I don&rsquo;t know how, I can learn it</li>
<li>Thousands of people all across the world use and look at my work - it is an incredible feeling</li>
<li>I have concluded that I should take more varied coursework in statistics and data sciences in my remaining time at Smith, courses which are not necessarily required</li>
<li>Not be intimidated at opportunities that seem out of reach. I was able to get this internship due to previous experiences which had scared me</li>
</ul>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/summer_internship_2020.utf8/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="/blog/summer_internship_2020/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2020 Marium Tapal</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo </a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


